<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Class 2</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
@import url("./css/main.css");
li {
  padding-bottom:30px;

}
blockquote {
  padding:10px 0px 0px 30px;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77508642-6', 'auto');
      ga('send', 'pageview');

      </script>
</style></head>

<body>
<p style="float: right; padding-right: 150px;">
Name:
</p>
<h1>PHP - CCIS 2630</h1>
<h3>Class 2 - January 19, 2006</h3>
<h4>Homework 2 (due by end of next class period)</h4>
<ol>
  <li><strong>Research - 5pts:</strong> Find an open source program
which analyzes web server log files. Write a short description (2 - 4
sentences) of the program which must include it's current version, a
summary of it's capabilites, and some type of history about the program
(i.e. who started the development, or why was the program created).</li>
  <li><strong>Research - 5pts:</strong>
Find an open source program which runs on a Linux platform that is
designed to allow linux users to run windows applications in linux.
Write a short description (2 - 4 sentences) of the program which must
include it's current version, a summary of it's capabilites, and some
type of history about the program (i.e. who started the development, or
why was the program created).</li>
  <li><strong>Linux - 5pts:</strong>
Rename all the .htm or .html files in your web pages from homework one
to end with .php. Update all the links as needed. If you already
created your files with a .php extension, and all your links work, you
just got 5 points! </li>
  <li><strong>Web Development - 15 pts:</strong> Create a web page which displays the current date and time on the server. The date and time should be in the following format:<br><blockquote>dd/mm/yyyy - xx:xx:xx [AM or PM]</blockquote><br>Incorporate
this page into the rest of the site you created in homework 1 including
updating the other pages with the appropriate links to this page. This
new page must have a similar layout and navigational structure as the
rest of your site and must be either XHTML1.0 Strict or XHTML1.1
compliant. You may not use tables for layout.</li> 
</ol>
<h4>Extra Credit - 5pt</h4>
<p>In the page you created for #4 above, display the visitors IP address in black, italic, 8pt, sans-serif font.</p>

</body></html>
